#
# Device Group Transaction. 
#
# Compile with mscgen 0.20 or later
#
msc {
  width = "900", wordwraparcs = "true";
  "Backend Server", "JSON-RPC", "Device Group 1 Queue", "Device 2 Queue", "Device 3 Queue";
  "JSON-RPC" box "Device 3 Queue" [ label="Exosense Server" ];
  "Backend Server" => "JSON-RPC" [ label = "[1] push-config" ];
  "JSON-RPC" => "Device Group 1 Queue"  [ label = "[2] queue-transaction" ];
  "Device Group 1 Queue" => "Device 2 Queue"  [ label = "[3] queue-transaction" ];
  "Device 2 Queue" box "Device 2 Queue"[ label = "[4] Store transaction in queue.\ntransaction_id=222" ];
  "Device 2 Queue" >> "Device Group 1 Queue" [ label = "[5] stored\ntransaction_id=222" ];
  "Device Group 1 Queue" => "Device 3 Queue"  [ label = "[6] queue-transaction" ];
  "Device 3 Queue" box "Device 3 Queue"[ label = "[7] Store transaction in queue.\ntransaction_id=333" ];
  "Device 3 Queue" >> "Device Group 1 Queue" [ label = "[8] stored\ntransaction_id=333" ];
  "Device Group 1 Queue" box "Device Group 1 Queue"[ label = "[9] Store transaction in queue.\ntransaction_id=111" ];
  "Device Group 1 Queue" >> "JSON-RPC" [ label = "[10] stored\ntransaction_id=111" ];
  "JSON-RPC" >> "Backend Server" [ label = "[11] in-progress\ntransaction_id=111" ];
  ...;
  "Device 2 Queue" box "Device 2 Queue" [ label = "[12] Device callin, execution of transaction 222" ];
  "Device 2 Queue" -> "Device Group 1 Queue" [ label = "[13] ack-transaction 222" ];
  "Device Group 1 Queue" box "Device Group 1 Queue" [ label = "[14] Mark sub transaction 222 complete." ];
  "Device 3 Queue" box "Device 3 Queue" [ label = "[15] Device callin, execution of transaction 333" ];
  "Device 3 Queue" -> "Device Group 1 Queue" [ label = "[16] ack-transaction 333" ];
  "Device Group 1 Queue" box "Device Group 1 Queue" [ label = "[17] Mark sub transaction 333 complete." ];
  "Device Group 1 Queue" box "Device Group 1 Queue" [ label = "[18] Mark main transaction 111 complete and delete it." ];
  "Device Group 1 Queue" -> "JSON-RPC" [ label = "[19] ack-transaction 111" ];
  "JSON-RPC" -> "Backend Server" [ label = "[20] operation-complete\ntransaction_id=111" ];
}


